# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 2, 0),
    prodvers=(1, 1, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040704b0',
        [
          StringStruct(u'CompanyName',      u'Blitzdiktat'),
          StringStruct(u'FileDescription',  u'Blitzdiktat – KI-gestützte Spracheingabe für Windows'),
          StringStruct(u'FileVersion',      u'1.1.2.0'),
          StringStruct(u'InternalName',     u'Blitzdiktat'),
          StringStruct(u'LegalCopyright',   u'MIT License'),
          StringStruct(u'OriginalFilename', u'Blitzdiktat.exe'),
          StringStruct(u'ProductName',      u'Blitzdiktat'),
          StringStruct(u'ProductVersion',   u'1.1.2.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0407, 1200])])
  ]
)
